/***** MAIN CSS *******/

//FONTS AND VARIABLES
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700')
$primary-color : #454545
$primary-font: 'Work Sans'

a
  text-decoration: none

#landing
  height: 100vh
  padding: 0

#contact
  height: 100vh
  padding-bottom: 44px

section.section
  position: relative
  height: calc(100vh - 44px)
  width: 100%
  overflow-x: hidden
  font-family: $primary-font
  overflow: hidden

/* MAIN SECTIONS */
div.section-content
  height: calc(100% - 25px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

div.section-header, div.full-header
  height: 25px
  background: $primary-color
  color: #fff
  font-family: $primary-font
  font-size: 2rem
  font-weight: 500
  letter-spacing: 5px
  overflow: hidden
/* END MAIN SECTIONS */

/* DESKTOP SECTION-HEADER */
div.full-header
  z-index: 100
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 75px
  font-size: 6rem
  font-weight: 500
  a.home
    text-decoration: none
    color: #fff
  &:hover
    cursor: pointer
/* END DESKTOP SECTION-HEADER */

/* MAIN AND MOBILE NAVIGATION */
div.main-nav
  display: none
  div.main
    display: none


div.mobile-nav, div.main-nav

  z-index: 100
  background: #fff
  width: 100%
  padding: 10px
  position: fixed
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: $primary-font
  font-size: .9rem
  div.mobile-nav-link
    padding: 5px
    color: $primary-color
  div.active-mobile-link
    background: $primary-color
    color: #fff
  div.mobile-link-border
    height: 24px
    width: 1px
    background: $primary-color
/* GENERIC HIDE CLASS*/
div.hide
  display: none

/* END MAIN AND MOBILE NAVIGATION */

/* FOOTER */
footer
  z-index: 100
  display: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 7px 25px
  font-size: .75rem
  background: $primary-color
/* END FOOTER */

/* LOADING SCREEN */
#loading
  background: $primary-color
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  div.load
    transform: translateY(25px)
    transition: all 3s
    font-family: $primary-font
    div.title-card


/* MAIN CSS MEDIA QUERIES */
@media (min-width: 400px) and (orientation: portrait)
  div.mobile-nav
    font-size: 1.2rem
    div.mobile-link-border
      height: 29px

@media (min-width: 750px)
  div.mobile-nav
    font-size: 1.5rem
    div.mobile-nav-link
      padding: 10px
    div.mobile-link-border
      height: 44px

@media (min-width: 1024px)
  div.mobile-nav
    display: none
  div.main-nav
    top: 75px
    left: 0
    flex-direction: column
    width: 25%
    height: calc(100% - 100px)
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 3rem
    transition: all .7s cubic-bezier(0.65, 0.01, 0.4, 1.3)
    div.main
      display: block
    div.mobile-link-border
      display: none

  section.section
    padding-left: 25%
    height: 100vh
    div.section-content
      padding-top: 75px
      height: 100%
  div.section-header
    display: none
  div.full-header
    display: block
    transition: all .9s cubic-bezier(0.65, 0.01, 0.4, 1.3)
    transform-origin: left
    transform: translateX(0px)
  div.hide
    display: flex
    opacity: 0
    transform: translateX(-100%)

  footer
    display: block
    font-family: 'Work Sans'
    color: #fff

/* END MAIN CSS MEDIA QUERIES */
/***** END MAIN CSS *****/
