/***** PROJECTS SECTION *****/
/* SLIDER */
div.slider
  width: 80%
  height: 120%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
/* SLIDER NAVIGATION */
div.slider-nav
  width: 80%
  margin-top: -10px
  max-width: 500px
  height: 25px
  display: flex
  justify-content: space-around
  align-items: center
  div.selection
    height: 25px
    width: 25px
    border: 1px solid $primary-color
    &:hover
      cursor: pointer
  div.selection.active-selection
    background: $primary-color
  div.arrow
    height: 15px
    width: 15px
    border: 3px solid $primary-color
    border-left: none
    border-bottom: none
    &:hover
      cursor: pointer
  div.arrow.prev
    transform: rotate(-135deg)
  div.arrow.next
    transform: rotate(45deg)
/* END SLIDER NAVIGATION */
/* PROJECT SLIDES */
div.slides
  position: relative
  width: 80%
  max-width: 1200px
  div.slider-photo
    width: 100%
    img
      width: 100%

div.slider-photo
  display: none
div.active-slide
  display: block
  &:hover
    cursor: pointer
  &:hover .project-link-container
    opacity: 1
/* END PROJECT SLIDES */

/* PROJECT TITLE */
div.project-title
  font-size: 1.1rem
  letter-spacing: 5px
  color: $primary-color
  font-family: 'Serif'
/* END PROJECT TITLE */

/* PROJECT LINK */
div.project-link-container
  position: absolute
  top: 0
  left: 0
  background: rgba(69, 69, 69, .8)
  height: 80%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: all .5s
a.project-link, a.mobile-project-link
  text-decoration: none
  padding: 10px 25px
  border: 3px solid #fff
  border-radius: 5px
  color: #fff
  transition: all .5s
  &:hover
    cursor: pointer
    background: #fff
    color: $primary-color
/* END PROJECT LINK */


/* MOBILE PROJECT LINK */
a.mobile-project-link
  color: $primary-color
  border-color: $primary-color
  &:hover
    color: #fff
    background: $primary-color
/* END MOBILE PROJECT LINK */

/* PROJECTS MEDIA QUERIES */
@media (min-width: 375px) and (orientation: portrait)
  div.project-title
    font-size: 1.5rem

@media (min-width: 750px)
  div.project-title
    font-size: 2.5rem
    letter-spacing: 10px

@media (min-width: 1024px)
  div.slider
    padding: 50px 0
  div.mobile-project-link
    display: none
/* END PROJECTS MEDIA QUERIES */
/***** END PROJECTS SECTION *****/
