/***** SKILLS SECTION *****/
/* SKILLS ICONS
div.icons
  display: flex
  flex-wrap: wrap
  height: 100%
  width: 100%
  padding: 25px
  div.icon
    width: calc(100%/3)
    height: 25%
    display: flex
    justify-content: center
    align-items: center
    div.img-container
      width: 80%
      max-width: 120px
/* END SKILLS ICONS */

/* ICONS COLOR */
.logo path
  fill: #000000
/* SKILLS MEDIA QUERIES */
@media (min-width: 1024px)
  /* COLOR LOGO BACKGROUND ON HOVER */
  div.js
    &:hover
      background: url('./assets/images/icons/javascript-plain.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.sass
    &:hover
      background: url('./assets/images/icons/sass-original.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.wordpress
    &:hover
      background: url('./assets/images/icons/wordpress.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.jquery
    &:hover
      background: url('./assets/images/icons/jquery-plain-wordmark.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.angular
    &:hover
      background: url('./assets/images/icons/angularjs-plain.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.illustrator
    &:hover
      background: url('./assets/images/icons/illustrator-line.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.html
    &:hover
      background: url('./assets/images/icons/html5-plain-wordmark.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.gulp
    &:hover
      background: url('./assets/images/icons/gulp-plain.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.mailchimp
    &:hover
      background: url('./assets/images/icons/Mailchimp.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.github
    &:hover
      background: url('./assets/images/icons/github-original.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.atom
    &:hover
      background: url('./assets/images/icons/atom-original.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
  div.css
    &:hover
      background: url('./assets/images/icons/css3-plain-wordmark.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
/* END SKILLS QUERIES */
/***** END SKILLS SECTION *****/
